# SwapApp2.0

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/swapapp20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapapp20/: AutoImageSlider.java  BasicInformation.java  Birthday.java  ChatActivity.java  ChatAdapter.java  ChatModel.java  ChatsFragment.java  ClothingItem.java  CoverPhoto.java  FirstSwap.java  GenderPicker.java  Height.java  HomeFragment.java  ImageSliderAdapter.java  ItemsAdapter.java  LikedItem.java  LikesAdapter.java  LikesFragment.java  MainActivity.java  Match.java  MatchAdapter.java  MatchDetectionSystem.java  MatchesFragment.java  MessageAdapter.java  MessageModel.java  Name.java  NotificationAdapter.java  NotificationModel.java  Password.java  PasswordSignUp.java  Post.java  PostAdapter.java  PostDetailFragment.java  PostDetailPagerAdapter.java  ProfileFragment.java  ProfilePostsAdapter.java  ProfileSetUp.java  SignIn.java  Size.java  SlideItem.java  (+6 more)
app/src/main/res/drawable/: bg_search_view.xml  cake.xml  chat.xml  chat_count.xml  circle.xml  circle_right.xml  clothes.xml  edit_text_background.xml  gender.xml  hanger.xml  home.xml  likes.xml  location.xml  lock.xml  lockth.xml  mail.xml  mailth.xml  person.xml  profile.xml  sent_message_background.xml  swap_horizontal_circle_48dp_000000_fill0_wght400_grad0_opsz48.xml  swap_horizontal_circle_filled.xml
app/src/main/res/layout/: activity_auto_image_slider.xml  activity_basic_information.xml  activity_birthday.xml  activity_chat.xml  activity_cover_photo.xml  activity_email.xml  activity_first_swap.xml  activity_gender_picker.xml  activity_height.xml  activity_location.xml  activity_main.xml  activity_name.xml  activity_password.xml  activity_password_sign_up.xml  activity_profile_set_up.xml  activity_sign_in.xml  activity_size.xml  activity_splash.xml  activity_style_description.xml  activity_upload.xml  chat_list_item.xml  dialog_edit_profile.xml  fragment_chats.xml  fragment_home.xml  fragment_likes.xml  fragment_matches.xml  fragment_post_detail.xml  fragment_profile.xml  item_clothing.xml  item_grid_post.xml  item_liked.xml  item_notification.xml  item_post.xml  item_post_detail.xml  match_list_item.xml  received_message_item.xml  sent_message_item.xml  slider_item.xml  sytem_message_item.xml
app/src/main/res/menu/: bottom_nav.xml  delete_menu.xml  sign_out.xml
app/src/main/res/navigation/: action_to_post_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/swapapp20/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
