<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StyleDescription">
    <LinearLayout
        android:id="@+id/style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle"
            android:contentDescription="icon_name"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle"
            android:contentDescription="icon_name"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hanger"
            android:contentDescription="icon"
            android:layout_marginRight="6dp"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="6dp"
            android:contentDescription="icon_name"
            android:src="@drawable/grey_icon" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/grey_icon"
            android:contentDescription="icon_name"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/name_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="How would you describe your style?"
        android:fontFamily="@font/tiemposheadlinesemibold"
        android:textSize="30sp"
        android:padding="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name_gender"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="15dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/styleChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/Casual"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casual"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/Chic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Chic"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/Boho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Bohemian"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/Vintage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Vintage"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/modern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Modern"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/minimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Minimalist"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/athletic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Athletic"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/glam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Glamorous"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/edgy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Edgy"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/streetWear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Streetwear"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/cottageC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Cottage Core"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/OldMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Old Money"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/preppy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Preppy"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/formal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Formal"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/grudge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Grudge"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/nineties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="90s'"/>
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
    <ImageView
        android:id="@+id/nextSize"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/circle_right"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:contentDescription="next"
        />

</androidx.constraintlayout.widget.ConstraintLayout>