<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Height">
    <LinearLayout
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle"
            android:contentDescription="icon_name"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle"
            android:contentDescription="icon_name"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle"
            android:contentDescription="icon_name"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle"
            android:contentDescription="icon_name"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/location"
            android:contentDescription="icon"
            android:layout_marginRight="6dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/heightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/height"
        app:layout_constraintStart_toStartOf="parent"
        android:text="What is your height?"
        android:fontFamily="@font/tiemposheadlinesemibold"
        android:textSize="30sp"
        android:padding="20dp"
        />
    <NumberPicker
        android:id="@+id/heightPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/heightText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/tiemposheadlinesemibold"
        android:padding="20dp"
        android:text="cm"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightText" />
    <TextView
        android:id="@+id/actualHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tiemposheadlinesemibold"
        android:padding="20dp"
        android:text="You are"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightPicker"/>
    <ImageView
        android:id="@+id/nextLocation1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/circle_right"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:contentDescription="next"
        />

</androidx.constraintlayout.widget.ConstraintLayout>