<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".email">

    <LinearLayout
        android:id="@+id/top_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mailth"
            android:contentDescription="icon"
            android:layout_marginRight="10dp"

            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/grey_icon"
            android:contentDescription="icon"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>



    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_icons"
        app:layout_constraintStart_toStartOf="parent"
        android:text="What is your email?"
        android:fontFamily="@font/tiemposheadlinesemibold"
        android:textSize="30sp"
        android:padding="20dp"
        />


    <EditText
        android:id="@+id/textEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name_text"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="example@gmail.com"
        android:textSize="25sp"
        android:fontFamily="@font/tiemposheadlinemedium"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress"

        />

       <ImageView
        android:id="@+id/nextPagePassword"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/circle_right"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:contentDescription="next"
        />

</androidx.constraintlayout.widget.ConstraintLayout>